# FullStack

./: .gitignore
Java/: Calculadora.java
Java/ActividadIntegradora4/: Desafio1.java  Desafio2.java
Java/ActividadIntegradora5/: Desafio.java
Java/Biblioteca/: Biblioteca.java  Libro.java  Main.java  Persona.java
Java/ColeccionesArrays/: CiudadesArraylist.java  OrdenMeritoArrayList.java  SistemaTurnos.java  sopadenumeros.java
Java/Colores/: ConvertidorColor.java  Main.java
Java/DiasdelaSemana/: Main.java
Java/Ejercicios/: BucleFor1.java  BucleWhile.java  MiPrimerPrograma.java  Wrappers.java
Java/Excepciones/: divisionSegura.java  saludoUsuario.java
Java/GeometriaAbstracta/: Circulo.java  Dibujable.java  Figura.java  Main.java  Rectangulo.java  Triangulo.java
Java/GestionDeBiblioteca/: Catalogable.java  ItemBiblioteca.java  Main.java  Revista.java
Java/GestionProductos/: Cliente.java  (+7 more)
Java/sistemalibros/: pom.xml
Java/sistemalibros/src/main/java/com/egg/: Main.java
Java/sistemalibros/src/main/java/com/egg/entidades/: Autor.java  Editorial.java  Libro.java
Java/sistemalibros/src/main/java/com/egg/persistencias/: AutorDAO.java  EditorialDAO.java  LibroDAO.java
Java/sistemalibros/src/main/java/com/egg/servicios/: AutorServicio.java  EditorialServicio.java  LibroServicio.java
Mysql/: actividadIntegradora.sql  consultasmultiples.sql  funcionesdetexto.sql  funcionesfechayhora.sql  joins.sql  localhost.session.sql  tablastemporales.sql  vistasyfunciones.sql
Store/: details.html  index.html
Store_VFinal/: details.html  index.html  login.html
calculator/: calculator.html  calculator.js
geometric/: area.js  geometric.html  geometric.js  perimetro.js  rectanguloDatos.js
(+326 files in other folders)
